{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "jsx": "react",
    "esModuleInterop": true, 
    "checkJs": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  }
}
